<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="JuneWeather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="XYl-O5-RWA">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ccD-4g-eEx">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hyA-vT-oN1">
                                <rect key="frame" x="0.0" y="44" width="414" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="^^" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t01-o7-YxK">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="HL9-x3-h3U"/>
                                    <constraint firstItem="t01-o7-YxK" firstAttribute="top" secondItem="hyA-vT-oN1" secondAttribute="top" id="QUd-WP-jE0"/>
                                    <constraint firstAttribute="trailing" secondItem="t01-o7-YxK" secondAttribute="trailing" id="bLB-gt-DNK"/>
                                    <constraint firstAttribute="bottom" secondItem="t01-o7-YxK" secondAttribute="bottom" id="jno-Fe-hGV"/>
                                    <constraint firstItem="t01-o7-YxK" firstAttribute="leading" secondItem="hyA-vT-oN1" secondAttribute="leading" id="sIg-FS-1Zw"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Rkh-g0-qr4">
                                <rect key="frame" x="0.0" y="104" width="414" height="758"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="180" id="9UX-fG-u3E" customClass="SummaryTableViewCell" customModule="JuneWeather" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="180"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9UX-fG-u3E" id="v4I-zg-vxp">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="180"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Jvt-Z9-UU6">
                                                    <rect key="frame" x="20" y="11" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="Ff5-yp-f9S"/>
                                                        <constraint firstAttribute="width" constant="50" id="NdE-jM-goW"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qCH-G4-Lwx">
                                                    <rect key="frame" x="80" y="11" width="314" height="50"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="myX-oa-mfp">
                                                    <rect key="frame" x="20" y="71" width="374" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="999" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uvm-w6-Ylh">
                                                    <rect key="frame" x="20" y="102" width="374" height="67"/>
                                                    <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="100"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Uvm-w6-Ylh" firstAttribute="trailing" secondItem="myX-oa-mfp" secondAttribute="trailing" id="0ZF-Mv-o1Y"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Uvm-w6-Ylh" secondAttribute="bottom" id="1Sc-t7-Uyz"/>
                                                <constraint firstItem="myX-oa-mfp" firstAttribute="top" secondItem="Jvt-Z9-UU6" secondAttribute="bottom" constant="10" id="1uc-FG-JCc"/>
                                                <constraint firstItem="Uvm-w6-Ylh" firstAttribute="leading" secondItem="myX-oa-mfp" secondAttribute="leading" id="5n8-4b-qiC"/>
                                                <constraint firstItem="myX-oa-mfp" firstAttribute="leading" secondItem="Jvt-Z9-UU6" secondAttribute="leading" id="Ae1-Eo-DkT"/>
                                                <constraint firstItem="Uvm-w6-Ylh" firstAttribute="top" secondItem="myX-oa-mfp" secondAttribute="bottom" constant="10" id="R35-Pf-tHx"/>
                                                <constraint firstItem="Jvt-Z9-UU6" firstAttribute="leading" secondItem="v4I-zg-vxp" secondAttribute="leadingMargin" id="Te4-XF-MNf"/>
                                                <constraint firstItem="qCH-G4-Lwx" firstAttribute="top" secondItem="Jvt-Z9-UU6" secondAttribute="top" id="ViW-yq-T29"/>
                                                <constraint firstItem="Jvt-Z9-UU6" firstAttribute="top" secondItem="v4I-zg-vxp" secondAttribute="topMargin" id="e5c-OK-Bhn"/>
                                                <constraint firstItem="myX-oa-mfp" firstAttribute="trailing" secondItem="qCH-G4-Lwx" secondAttribute="trailing" id="klD-66-fsg"/>
                                                <constraint firstItem="qCH-G4-Lwx" firstAttribute="leading" secondItem="Jvt-Z9-UU6" secondAttribute="trailing" constant="10" id="lFa-Cu-uC2"/>
                                                <constraint firstItem="qCH-G4-Lwx" firstAttribute="height" secondItem="Jvt-Z9-UU6" secondAttribute="height" id="saG-Gn-bmZ"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="qCH-G4-Lwx" secondAttribute="trailing" id="sm7-Dz-svS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <accessibility key="accessibilityConfiguration" identifier="SummaryTableViewCell"/>
                                        <connections>
                                            <outlet property="ImageView" destination="Jvt-Z9-UU6" id="zV3-6B-zyE"/>
                                            <outlet property="currentTemperatureLabel" destination="Uvm-w6-Ylh" id="e9c-2M-pdA"/>
                                            <outlet property="minMaxLabel" destination="myX-oa-mfp" id="CuX-az-f9a"/>
                                            <outlet property="statusLabel" destination="qCH-G4-Lwx" id="mXD-nK-ixB"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="80" id="Gvj-q4-AP1" customClass="ForecastTableViewCell" customModule="JuneWeather" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="208" width="414" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Gvj-q4-AP1" id="XGO-lg-VIA">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cG3-Eq-uCI">
                                                    <rect key="frame" x="346.5" y="21" width="47.5" height="38"/>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="40"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="142-37-lEP">
                                                    <rect key="frame" x="265.5" y="22" width="71" height="36"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BCQ-rh-o2U">
                                                    <rect key="frame" x="215.5" y="20" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="ikV-Fc-dwR"/>
                                                        <constraint firstAttribute="height" constant="40" id="yxp-AP-a6O"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C6g-7n-cQq">
                                                    <rect key="frame" x="20" y="11" width="35.5" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fc3-DV-IWM">
                                                    <rect key="frame" x="20" y="33" width="35.5" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="C6g-7n-cQq" firstAttribute="leading" secondItem="XGO-lg-VIA" secondAttribute="leadingMargin" id="2hw-D3-faI"/>
                                                <constraint firstItem="cG3-Eq-uCI" firstAttribute="top" secondItem="XGO-lg-VIA" secondAttribute="topMargin" constant="10" id="9aC-rM-KDl"/>
                                                <constraint firstItem="142-37-lEP" firstAttribute="leading" secondItem="BCQ-rh-o2U" secondAttribute="trailing" constant="10" id="FYN-UY-BZW"/>
                                                <constraint firstItem="cG3-Eq-uCI" firstAttribute="trailing" secondItem="XGO-lg-VIA" secondAttribute="trailingMargin" id="G8F-P7-CQy"/>
                                                <constraint firstItem="BCQ-rh-o2U" firstAttribute="centerY" secondItem="142-37-lEP" secondAttribute="centerY" id="KKT-ub-Le8"/>
                                                <constraint firstItem="Fc3-DV-IWM" firstAttribute="leading" secondItem="C6g-7n-cQq" secondAttribute="leading" id="Kz2-uI-ViU"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="cG3-Eq-uCI" secondAttribute="bottom" constant="10" id="ScR-rO-qhy"/>
                                                <constraint firstItem="C6g-7n-cQq" firstAttribute="top" secondItem="XGO-lg-VIA" secondAttribute="topMargin" id="UG3-Ls-LY3"/>
                                                <constraint firstItem="BCQ-rh-o2U" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Fc3-DV-IWM" secondAttribute="trailing" constant="10" id="Xnu-yj-B8l"/>
                                                <constraint firstItem="cG3-Eq-uCI" firstAttribute="leading" secondItem="142-37-lEP" secondAttribute="trailing" constant="10" id="Z7Y-8y-F7d"/>
                                                <constraint firstItem="BCQ-rh-o2U" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="C6g-7n-cQq" secondAttribute="trailing" constant="10" id="deo-C1-zPD"/>
                                                <constraint firstItem="Fc3-DV-IWM" firstAttribute="top" secondItem="C6g-7n-cQq" secondAttribute="bottom" constant="5" id="n6j-aE-ttX"/>
                                                <constraint firstItem="142-37-lEP" firstAttribute="centerY" secondItem="cG3-Eq-uCI" secondAttribute="centerY" id="yYl-xA-FVh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <accessibility key="accessibilityConfiguration" identifier="ForecastTableViewCell"/>
                                        <connections>
                                            <outlet property="dateLabel" destination="C6g-7n-cQq" id="Fnq-K2-56n"/>
                                            <outlet property="statusLabel" destination="142-37-lEP" id="bMc-kt-WBL"/>
                                            <outlet property="temperatureLabel" destination="cG3-Eq-uCI" id="cTn-Ot-cnI"/>
                                            <outlet property="timeLabel" destination="Fc3-DV-IWM" id="5Ee-zt-nrw"/>
                                            <outlet property="weatherImageView" destination="BCQ-rh-o2U" id="j9U-AQ-2Wb"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="U0C-lB-1VH"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="hyA-vT-oN1" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="0Fu-Hk-BI7"/>
                            <constraint firstItem="XYl-O5-RWA" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="6hb-WK-VdC"/>
                            <constraint firstItem="Rkh-g0-qr4" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="60" id="7pS-VZ-z2j"/>
                            <constraint firstItem="XYl-O5-RWA" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="A8P-dM-lz5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hyA-vT-oN1" secondAttribute="trailing" id="FPE-ws-rLn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="XYl-O5-RWA" secondAttribute="trailing" id="HB3-hd-dhT"/>
                            <constraint firstItem="ccD-4g-eEx" firstAttribute="width" secondItem="XYl-O5-RWA" secondAttribute="width" id="JMN-3g-LAB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Rkh-g0-qr4" secondAttribute="bottom" id="Jcg-hJ-FRh"/>
                            <constraint firstItem="Rkh-g0-qr4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Kz3-dr-TDd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Rkh-g0-qr4" secondAttribute="trailing" id="Q3f-QC-Qc3"/>
                            <constraint firstItem="ccD-4g-eEx" firstAttribute="height" secondItem="XYl-O5-RWA" secondAttribute="height" id="Qcg-Tl-mKM"/>
                            <constraint firstItem="XYl-O5-RWA" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="cFM-2c-efB"/>
                            <constraint firstItem="ccD-4g-eEx" firstAttribute="centerY" secondItem="XYl-O5-RWA" secondAttribute="centerY" id="fVI-9w-YNH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="XYl-O5-RWA" secondAttribute="bottom" id="ijP-ss-cHA"/>
                            <constraint firstItem="XYl-O5-RWA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="rD1-Tz-iBT"/>
                            <constraint firstItem="ccD-4g-eEx" firstAttribute="centerX" secondItem="XYl-O5-RWA" secondAttribute="centerX" id="rYk-qO-A9m"/>
                            <constraint firstItem="hyA-vT-oN1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="txn-h3-x5k"/>
                            <constraint firstAttribute="bottom" secondItem="XYl-O5-RWA" secondAttribute="bottom" id="xxd-sa-efF"/>
                            <constraint firstItem="XYl-O5-RWA" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="zWf-Et-6AR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="listTableView" destination="Rkh-g0-qr4" id="VMz-6d-EbX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="137.94642857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="3353" height="5029"/>
    </resources>
</document>
